# Constraints for reference design 'etch_a_sketch'.
#
# Cameron Patterson, Spring 2011
# 
# Revision D of the Spartan-3E Starter Kit Board.
#
# 
#
# Period constraint for 50MHz operation
#
NET "osc" PERIOD = 20.0ns HIGH 50%;
#
# soldered 50MHz Clock.
# 
NET "osc" LOC = "C9" | IOSTANDARD = LVTTL;
#
#
# Simple LEDs 
# Require only 3.5mA. 
#
# These are the LEDs LD0-7 on the board.
#NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#
#
# Simple switches 
#   Pull UP resistors used to stop floating condition during switching. 
#

#NET "switch<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET "switch<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET "switch<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET "switch<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
#
#
# Press buttons 
#   Must have pull DOWN resistors to provide Low when not pressed.
#
# btn_north
#NET "btn_north" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;

# btn_east
#NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;

# btn_south
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

#btn_west
#NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
#
# Rotary encoder. 
#   Rotation contacts require pull UP resistors to provide High level.
#   Press contact requires pull DOWN resistor to provide Low when not pressed..
#
#NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
#NET "rotary_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
#NET "rotary_press" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;
#
#
# VGA signals
#
NET "vga_red"     LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET "vga_green"   LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET "vga_blue"    LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET "vga_hsync_n" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET "vga_vsync_n" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#
#
# PS/2
#
NET "ps2_clock" LOC = "G14" | IOSTANDARD = LVCMOS33;
NET "ps2_data"  LOC = "G13" | IOSTANDARD = LVCMOS33;
#
# End of File
#
